{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EGOISTSYSTEM;Database=aspnet-NetCore-14AF2396-7049-461C-B0B6-FD2320052F7E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
